{
    "name": "owl.carousel",
    "version": "2.3.4",
    "main": [
        "dist/owl.carousel.js",
        "dist/assets/owl.carousel.css",
        "dist/assets/owl.theme.default.css"
    ],
    "ignore": [],
    "dependencies": {
        "jquery": ">= 1.8.3"
    }
}
